<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    tools:context=".Fragment.Fragment_thongke">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/backgroundphieumuon">
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Doanh thu"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvdoanhthu"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#424242"
        android:layout_gravity="center"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/backgroundphieumuon">
        <TextView
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:text="Tổng số sách trong thư viện"
            android:textSize="16dp"
            android:layout_margin="7dp"
            android:textColor="#4C4C4C"
            android:gravity="left|center"
            />
        <TextView
            android:id="@+id/tvtongsosach"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="0"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#424242"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/backgroundphieumuon">
        <TextView
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:text="Số sách đang mượn"
            android:textSize="16dp"
            android:layout_margin="7dp"
            android:textColor="#4C4C4C"
            android:gravity="left|center"
            />
        <TextView
            android:id="@+id/tvsachdangmuon"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="0"
            android:textSize="16dp"
            android:textColor="#424242"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/backgroundphieumuon">
        <TextView
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:text="Số sách đã trả"
            android:textSize="16dp"
            android:layout_margin="7dp"
            android:textColor="#4C4C4C"
            android:gravity="left|center"
            />
        <TextView
            android:id="@+id/tvsachdatra"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="0"
            android:textSize="16dp"
            android:textColor="#424242"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroundphieumuon">
        <TextView
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:text="Số sách đã bán"
            android:textSize="16dp"
            android:layout_margin="7dp"
            android:textColor="#4C4C4C"
            android:gravity="left|center"
            />
        <TextView
            android:id="@+id/tvsachdaban"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="0"
            android:textSize="16dp"
            android:textColor="#424242"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>