<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_chitiet_phieumuon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="center"
            android:background="@drawable/backgroundphieumuon">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sách"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/edttensachphieumuon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/backgroundaddbook"
                android:textColor="#424242"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên người nhập"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>


            <EditText
                android:id="@+id/edttennguoinhapphieumuon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:background="@drawable/backgroundaddbook"
                android:textColor="#424242"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên người mượn"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edttengnuoimuonphieumuon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:background="@drawable/backgroundaddbook"
                android:textColor="#424242"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edtsoluongphieumuon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:background="@drawable/backgroundaddbook"
                android:textColor="#424242"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá mượn"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edtgiamuonphieumuon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/backgroundaddbook"
                android:textColor="#424242"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày mượn"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/edtngayphieumuon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/backgroundaddbook"
                android:textColor="#424242"/>


            <Button
                android:id="@+id/btnxacnhantrasach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="#00BCD4"
                android:text="Xác nhận trả sách"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cornerRadius="15px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>