<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    tools:context=".Fragment.Fragment_theloai">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/sltl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="3"
            android:textSize="18dp"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:textColor="#424242"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thể loại"
            android:textSize="18dp"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sltl"
            android:textColor="#424242"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_filter_alt_24"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="#424242"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_theloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDanhsachtheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_book"/>
</LinearLayout>